
#Tunnel Settings
Tunnel.ConnectIP=46.253.147.179
Tunnel.IP=127.0.0.1
Tunnel.Port= 9010
Tunnel.WorkInteval=1

#Mysql Settings
Sql.Server=DESKTOP-UP13TGC
Sql.User=sa
Sql.Password=Sasuke12
Sql.Database=testdata


